{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "script"
  },
  "extends": ["eslint:recommended"],
  "env": {
    "browser": true,
    "es2020": true,
    "webextensions": true
  },
  "globals": {
    "chrome": "readonly",
    "globalThis": "readonly",
    "self": "readonly"
  },
  "rules": {
    // 基本ルール
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-undef": "error",
    "prefer-const": "error",
    "no-var": "error",
    "no-empty-function": "warn",
    
    // セキュリティ関連
    "no-console": "warn",
    "no-debugger": "error",
    "no-alert": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error",
    "no-proto": "error",
    "no-iterator": "error",
    "no-caller": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-invalid-this": "error",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-new-wrappers": "error",
    "no-throw-literal": "error",
    "no-with": "error",
    "radix": "error",
    "vars-on-top": "error",
    "wrap-iife": ["error", "any"],
    "yoda": "error",
    
    // コードスタイル
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "comma-dangle": ["error", "never"],
    "brace-style": ["error", "1tbs"],
    "camelcase": ["error", { "properties": "never" }],
    "comma-spacing": "error",
    "comma-style": "error",
    "eol-last": "error",
    "func-call-spacing": "error",
    "key-spacing": "error",
    "keyword-spacing": "error",
    "no-trailing-spaces": "error",
    "object-curly-spacing": ["error", "always"],
    "semi-spacing": "error",
    "space-before-blocks": "error",
    "space-before-function-paren": ["error", "never"],
    "space-in-parens": "error",
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "spaced-comment": "error"
  },
  "overrides": [
    {
      "files": ["tests/**/*"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    "*.min.js",
    "*.bundle.js",
    "coverage/",
    "archive/"
  ]
}